# mdep757

./: README.md  pom.xml
src/main/java/mdep757/: PaulaBean.java
src/test/java/mdep757/: TestPaulaBean.java
